<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="cut icon" type="image/png" href="/assets/svg/td&_logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <title>TD&D</title>
  </head>
  <body>
    <div class="headerContainer">
      <header class="header">
        <img src="/assets/svg/td&_logo.svg" class="header__logo" alt="tdd_logo" />
        <span class="header__title">TD&D</span>
        <button class="header__menu"><img src="/assets/svg/menu.svg" alt="menu" class="header__menuIcon"></button>
      </header>
    </div>

    <section class="hero">
      <div class="hero__line1">
        <h1 class="hero__headline1">CRIATIVO E</h1>
        <img src="/assets/img/Rectangle 6.png" class="hero__img1" alt="dev_coffe"/>
      </div>

      <div class="hero__line2">
        <h1 class="hero__headline2">INOVADOR</h1>
        <img src="/assets/img/Rectangle 8.png" class="hero__img2" alt="dev_computer"/>
      </div>

      <div class="hero__cta">
        <p class="hero__littletxt">
          criações inovadoras, priorizando a experiência do usuário e com páginas
          de alta conversão.
        </p>
        <a href="#" class="hero__ctaLink">
          <button class="hero__btn">
            <p class="hero__btnText">Vamos criar juntos?</p><img src="/assets/svg/icon_button_hero.svg" class="hero__btnIcon" alt="arrow_icon" />
          </button>
        </a>
      </div>
    </section>

    <section id="about-me">
      <div class="sobre-eu">
        <span>Sobre Eu</span>
        <h2>Olá mundo ✌️ </h2>
        <img src="/assets/img/rodrigo_thenopholo.png" alt="rodrigo_thenopholo">
        <p>Meu nome é Rodrigo Thenopholo, e trabalho como designer a mais de 6 anos, criando peças para social mídia e ADS, em imagem e vídeo. Como Dev crio interfaces em web e app com conceitos de UX e UI.</p>
      </div>

      <div class="platforms-technologys">
        <img src="/assets/svg/HTML_logo.svg" alt="HTML_logo">
        <img src="/assets/svg/CSS_logo.svg" alt="CSS_logo">
        <img src="/assets/svg/JS_logo.svg" alt="JS_logo">
        <img src="/assets/svg/Dart_logo.svg" alt="Dart_logo">
        <img src="/assets/svg/Flutter_logo.svg" alt="Flutter_logo">
        <img src="/assets/svg/PS_logo.svg" alt="PS_logo">
        <img src="/assets/svg/AI_logo.svg" alt="AI_logo">
        <img src="/assets/svg/AE_logo.svg" alt="AE_logo">

        <h3>Plataformas & Tecnologias</h3>
        <button><ion-icon name="arrow-round-forward"></ion-icon></button>
      </div>

      <div class="email_me">
        <h3>Contração</h3>
        <button><ion-icon name="arrow-round-forward"></ion-icon><a href="malito:thenopholo92@gmail.com"></a></button>
        <p>Envie um email</p>
        <button><img src="/assets/svg/mail_me.svg" alt="email_me_icon" /></button>
      </div>
    </section>

    <section id="what-i-do">
      <span>O que eu faço?</span>
      <h2>Design Gráfico, <img src="/assets/svg/hand-waving.svg" alt="hand_waving" /></h2>
      <h2>Motion design,</h2>
      <h2>UX & UI<img src="/assets/svg/ux-ui.svg" alt="ux_ui_icon"></h2>
      <h2>Para Web & Mobile<img src="/assets/svg/web-n-mobile.svg" alt="interface_icon"></h2>
      <h2>Moro Em São Paulo</h2>
      <h2>Desde 1992.<img src="/assets/svg/brazil-flag.svg" alt="brazil_flag"></h2>
      <h2>Tenho +6 Anos De Experiência<img src="" alt=""></h2>
      <h2>Em Design<ion-icon name="brush"></ion-icon>e Web Desing<ion-icon name="code-working"></ion-icon></h2>
      <h2>Desenvolvimento Full Stack.</h2>
    </section>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
